WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="420" Width="500">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="200" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="200" Margin="173,36,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="298" Margin="336,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="120" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="173,241,0,0" VerticalAlignment="Top" Width="120" Click="RemoveAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="120" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="120" Click="UpdateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="173,313,0,0" VerticalAlignment="Top" Width="120" Click="AddAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="173,339,0,0" VerticalAlignment="Top" Width="120" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="120" Click="AddAnimalToZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="336,339,0,0" VerticalAlignment="Top" Width="120" Click="DeleteAnimal_Click"/>
        <TextBox Name ="myTextBox" HorizontalAlignment="Left" Height="41" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

    </Grid>
</Window>
